/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LabyrinthOfCollosia-1024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\LabyrinthOfCollosiaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\TlocCharacter.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\GamePlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\TlocIngredients.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\TlocObject.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\LabyrinthOfCollosia.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\GamePlayer.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\LabyrinthOfCollosia.init.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\TlocCharacter.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\TlocObject.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\Default.rc2.res"
/OUT:"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\Development\LabyrinthOfCollosia\UE4Editor-LabyrinthOfCollosia-1024.lib"
/INCLUDE:IMPLEMENT_MODULE_LabyrinthOfCollosia