/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10586.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10586.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\LabyrinthOfCollosiaEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocDogPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocEnemy.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocHumanPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameStateBase.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocIngredients.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocSpell.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocArmor.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGauntlet.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocItem.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocObject.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocWeapon.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameMode.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosia.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosia.init.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocDogPlayer.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocEnemy.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameMode.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameStateBase.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocHumanPlayer.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocObject.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Binaries\Win64\UE4Editor-LabyrinthOfCollosia-6498-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\UE4Editor-LabyrinthOfCollosia-6498-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Binaries\Win64\UE4Editor-LabyrinthOfCollosia-6498-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_LabyrinthOfCollosia