/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LabyrinthOfCollosia-9675-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\LabyrinthOfCollosiaEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocDogPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocEnemy.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocHumanPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocPlayer.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameStateBase.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocIngredients.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocSpell.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocArmor.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGauntlet.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocItem.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocObject.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocWeapon.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameMode.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosia.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosia.init.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\LabyrinthOfCollosiaGameModeBase.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocDogPlayer.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocEnemy.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameMode.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocGameStateBase.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocHumanPlayer.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\TlocObject.gen.cpp.obj"
"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\Default.rc2.res"
/OUT:"C:\Users\Debora\Documents\Unreal Projects\LabyrinthOfCollosia\Intermediate\Build\Win64\UE4Editor\DebugGame\LabyrinthOfCollosia\UE4Editor-LabyrinthOfCollosia-9675-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_LabyrinthOfCollosia